*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ----------------------------------------------------------------------- */
.banner{
    height: 700px;
    background-image: url(discount.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.contanear{
    height: 70px;
    display: grid;
    grid-auto-flow: column;
    justify-content:start;
    align-items: center;
    background-color: black;
}
.logo img{
    height: 70px;
}
.city{
    display: grid;
    grid-auto-flow: column;
}
.account{
    margin-left: 25px;
    width: 400px;
    /* border: 2px solid black; */
    display: grid;
    grid-auto-flow: column;
    align-items: end;
    justify-content: space-around;
    color: white;
}
.signin>select{
    background-color: black;
    color:white;
    font-size: 17px;
    border: none;
    font-weight: bold;
}
.signin>p{
    margin-left: 5px;
}
.cart{
    display: grid;
    grid-auto-flow: column;
    align-items: end;
}
.fa-cart-shopping{
    font-size: 35px;
}
.cart>p{
    font-size: 25px;
}



.search{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}
.search>input{
    height: 50px;
    width: 575px;
    border: none;
}
.search>i{
    font-size: 30px;
    padding: 10px;
    /* border: 1px solid black; */
    background-color: rgb(226, 178, 19);
    border-radius: 0 5px 5px 0;
}
.search>select{
    font-size: 20px;
    padding:13px 8px;
    border: none;
    background-color: rgb(170, 175, 180);
    border-radius: 5px 0 0 5px;
    margin-left: 10px;
}


.location{
    color: white;
    margin:0 10px;
}
.city>p{
    font-weight: bold;
}


/* ------------------------------------------------------------------------------- */

.nav-list{
    height: 40px;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    /* border: 1px solid black; */
    background-color: rgb(23, 23, 63);
}
.navbar>a,.offer>a{
    margin:0 5px;
    /* border: 1px solid black; */
    /* padding: 10px; */
    text-decoration: none;
    font-weight: bold;
    color: white;

}
.banner{
    display: grid;
    grid-auto-flow: column;
    justify-content:center ;
    align-items:end;

}
.banner>p,.banner>a{
    background-color: white;
    padding: 5px 0;
    /* border: 1px solid black; */
   margin-bottom: 20px;
}
.banner>p{
    padding-left: 100px;
}
.banner>a{
    padding-right: 100px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(105, 105, 238);
}




main{
    padding: 15px;
    background-color: rgb(162, 175, 175);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 110px 200px 310px 200px 200px;
    grid-template-areas:
    "product1 product2 product3 product4"
    "product1 product2 product3 product5"
    "product6 product7 product8 product9"
    "product10 product10 product10 product10"
    "product11 product11 product11 product11"
    ;
    grid-gap: 15px;
}


/* ------------------------------------------------------------------ */

.product1{
    background-color: white;
    grid-area:product1;
    /* border: 1px solid black; */
    
}
.product1>p{
    margin: 10px 20px;
    font-size: 20px;
    font-weight: bold;
}
.gaming>div>img{
    height: 90px;
    width: 120px;
    /* border: 1px solid black; */
}
.gaming{
    /* padding: 10px; */
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    grid-gap: 10px;
}
.gaming>div{
    /* border: 1px solid black; */
    text-align: center;
    margin-bottom: 10px;

}
.product1>a{
    margin:0 20px;
    text-decoration: none;
    /* border: 1px solid black; */
}

/* ----------------------------------------------------------------------- */

.product2{
    background-color: white;
    grid-area:product2; 
}
.product2>p{
    margin: 10px 20px;
    font-size: 20px;
    font-weight: bold;
}
.product2>a{
    margin:0 20px;
    text-decoration: none;
    /* border: 1px solid black; */
}
.Category{
    /* padding: 10px; */
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    grid-gap: 10px;
}
.Category>div{
    /* border: 1px solid black; */
    text-align: center;
    margin-bottom: 10px;
    /* background-color: aqua; */

}
.Category>div>img{
    height: 90px;
    width: 120px;
    /* border: 1px solid black; */
}
/* -------------------------------------------------------------------
 */

.product3{
    background-color: white;
    grid-area:product3;
    /* border: 1px solid black; */   
}

.product3>p{
    margin: 10px 20px;
    font-size: 20px;
    font-weight: bold;
}
.product3>a{
    margin:0 20px;
    text-decoration: none;
    /* border: 1px solid black; */
}

.fitness{
    text-align: center;
    margin-bottom: 20px;
}
.fitness>img{
    height: 220px;
    width: 280px;
}

/* ----------------------------------------------------- */

.product4{
    background-color: white;
    grid-area:product4;
    padding: 20px 15px;
    /* border: 1px solid black; */
}
.product4>p{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.product4>button{
    border: none;
    background-color: yellow;
    padding: 5px 85px;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}

/* --------------------------------------------------------- */
.product5{
    grid-area:product5;
    background-image: url(pic/Amazon_Shipping_Cutoffs_2019.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: white; */
    /* border: 1px solid black; */
}
/* --------------------------------------------------------- */
.product6{
    background-color: white;
    grid-area:product6;
    /* border: 1px solid black; */
}
.product6>p{
    margin: 10px 20px;
    font-size: 20px;
    font-weight: bold; 
}
.product>a{
    margin:0 20px;
    text-decoration: none;
    /* border: 1px solid black; */
}






/* ------------------------------------------ */

.product7{
    background-color: white;
    grid-area:product7;
    /* border: 1px solid black; */
}

.product7>p{
    margin: 10px 20px;
    font-size: 20px;
    font-weight: bold; 
}














.product8{
    background-color: white;
    grid-area:product8;
    /* border: 1px solid black; */
}
.product8>p{
    margin: 10px 20px;
    font-size: 20px;
    font-weight: bold; 
}


.item{
    text-align: center;
    margin-bottom: 10px;
}
.item>img{
    height: 220px;
    width: 280px;
}
/* ----------------------------------------------------------- */

.product9{
    background-color: white;
    grid-area:product9;
    /* border: 1px solid black; */
}

.product9>p{
    margin: 10px 20px 0 20px;
    font-size: 20px;
    font-weight: bold; 
}

.dod{
    text-align: center;
}
.dod>img{
   height: 170px;
   width: 200px;
   /* border: 1px solid black; */
}
.product9>h3{
    color: red;
    font-size: 13px;
}
.product9>h3>span{
    font-size: 15px;
    background-color: red;
    margin-left: 20px;
    padding: 5px;
    color: white;
}
.product9>h4{
    margin: 10px 0 5px 20px;
    /* border: 1px solid black; */
}
.product9>h5{
    margin: 0 0 5px 20px;
    /* border: 1px solid black; */
}
.product9>a{
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
    /* border: 1px solid black; */
}




.product10>p,.product11>p{
    margin: 10px 0 20px 20px;
    font-weight: bold;
    font-size: 17px;
}
.product10{
    background-color: white;
    grid-area:product10;
    /* border: 1px solid black; */
}
.popular>img{
    height: 120px;
    /* border: 1px solid black; */
}
.popular{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
}



.product11{
    background-color: white;
    grid-area:product11;
    /* border: 1px solid black; */
}
.Frequently>img{
    height: 120px;
    /* border: 1px solid black; */
}
.Frequently{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-evenly;
}